# Lucene-NET-Core

./: LuceneNet.postman_collection.json  README.md  docker-compose.yaml  ftsLucene.sln  testdb.bacpac
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/AzureDirectory/: AzureDirectory.cs  AzureIndexInput.cs  AzureIndexOutput.cs  AzureLock.cs  BlobMutexManager.cs  StreamInput.cs
Database/: Database.dbmdl  Database.jfm  Database.sqlproj
Database/Scripts/: PostDeployment.sql
Database/Scripts/InitialData/: PopulateData.sql
Database/dbo/Tables/: FTS_Config.sql  Test_Data.sql
ftsWebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ftsWebApi.csproj
ftsWebApi/CQRS/Search/Commands/: RebuildIndicesHandler.cs  RebuildIndicesRequest.cs  RebuildIndicesResponse.cs
ftsWebApi/CQRS/Search/Queries/: SearchQueryHandler.cs  SearchQueryRequest.cs  SearchQueryRequestValidator.cs  SearchQueryResponse.cs
ftsWebApi/CQRS/Search/Queries/Models/: SearchHitEntry.cs
ftsWebApi/CQRS/Shared/: BaseResponse.cs  ValidatorBehavior.cs
ftsWebApi/Controllers/: FtsController.cs
ftsWebApi/Data/: ISQLService.cs  SQLDataService.cs
ftsWebApi/FTS/: AzureInMemoryCachedLuceneReader.cs  AzureLuceneConfiguration.cs  ILuceneReaderService.cs  LuceneIndexAndMetadata.cs  SearchDocument.cs
ftsWebApi/FTS/Azure/: AzureDirectory.cs  AzureIndexOutput.cs  StreamOutput.cs
ftsWebApi/Properties/: launchSettings.json
